backend = "glx";

vsync = false;
refresh-rate = 60;

opacity-rule = [
"80:class_g = 'kitty'",
"80:class_g = 'thunar'",
"95:class_g = 'code-oss'",
];

corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'popup'",
	"class_g ?= 'rofi'",
	"class_g ?= 'dunst'",
	"class_g ?= 'polybar'",
];

blur-method = "dual_kawase";
blur-strength = 2;

blur-background-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'TelegramDesktop'",
	# "window_type = 'utility'",
	# "window_type = 'popup_menu'",
];

shadow = true;
shadow-radius = 5;
shadow-opacity = .3

shadow-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'TelegramDesktop'",
	# "window_type = 'utility'",
	# "window_type = 'popup_menu'",
];

unredir-if-possible = true;

wintypes:
{
    menu = { 
		opacity = 1.0;
		blur = false;
		shadow = false;
	};
	dropdown_menu = {
		opacity = 1.0;
		blur = false;
		shadow = false; 
	};
	popup_menu = {
		opacity = 1.0;
		blur = false;
		shadow = false;
	};
	utility = {
		opacity = 1.0;
		blur = false;
		shadow = false;
	};
};