include-file = colors.ini
include-file = modules.ini

[bar/bar]
font-0 = kurwa
font-1 = FontAwesome6Free:style=Solid:size=12;2
module-margin = 3
background = #00
modules-left = filesystem memory cpu battery
modules-center = title
modules-right = pulseaudio network date
# tray-position = center
padding = 10px
offset-y = 10