include-file = colors.ini
include-file = modules.ini

#[bar/bar]
#font-0 = kurwa
#font-1 = FontAwesome6Free:style=Solid:size=12;2
#module-margin = 3
#background = #00
#modules-left = filesystem memory cpu
#modules-center = title
#modules-right = pulseaudio network date
## tray-position = center
#padding = 10px
#offset-y = 10
[bar/filesystem]
modules-center = filesystem
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 150
height = 30
offset-y = 10
offset-x = 10
radius = 5
background = ${color.background}
[bar/memory]
modules-center = memory
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 300
height = 30
offset-y = 10
offset-x = 170
radius = 5
background = ${color.background}
[bar/cpu]
modules-center = cpu
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 125
height = 30
offset-y = 10
offset-x = 480
radius = 5
background = ${color.background}
[bar/title]
modules-center = title
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 730
height = 30
offset-y = 10
offset-x = 615
radius = 5
background = ${color.background}
[bar/pulseaudio]
modules-center = pulseaudio
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 135
height = 30
offset-y = 10
offset-x = 1355
radius = 5
background = ${color.background}
[bar/network]
modules-center = network
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 150
height = 30
offset-y = 10
offset-x = 1500
radius = 5
background = ${color.background}
[bar/date]
modules-center = date
font-0 = SourceCodePro:size=14;3
font-1 = FontAwesome6Free:style=Solid:size=12;2
width = 250
height = 30
offset-y = 10
offset-x = 1660
radius = 5
background = ${color.background}
