[module/filesystem]
type = internal/fs
mount-0 = /
#label-mounted = %{F#e06c75} %free%
label-mounted =  %free%

[module/memory]
type = internal/memory
interval = 3
#label = %{F#e5c07b} %used% / %total%
label =  %used% / %total%

[module/cpu]
type = internal/cpu
interval = 1
#format-prefix = "%{F#61afef} "
format-prefix = " "

[module/title]
type = internal/xwindow

[module/pulseaudio]
type = internal/pulseaudio
#format-volume-prefix = "%{F#61afef} "
format-volume-prefix = " "
label-muted =  Muted

[module/network]
type = internal/network
interface = wlp2s0
#label-connected = %{F#e5c07b} %netspeed%
label-connected =  %netspeed%
label-disconnected =  not connected

[module/date]
type = internal/date
format = <label>
date = %Y/%m/%d%
time = %H:%M
#label = %{F#e06c75} %date% %time%
label =  %date% %time%
